{
  "mcpServers": {
    "gmail": {
      "command": "npx",
      "args": ["-y", "gmail-mcp"],
      "env": {
        "GMAIL_EMAIL": "thomkav@gmail.com",
        "GMAIL_PASSWORD": "${GMAIL_APP_PASSWORD}"
      }
    }
  }
}
